<!DOCTYPE html>
<html lang="en_US">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Medical Cannabis ICO" />
    <!-- SITE TITLE -->
    <title>EntherFound</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/spop.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="assets/color/theme.css">
    <!--
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 -->
</head>

<body class="v_dark" data-spy="scroll" data-offset="110">
    <video data-parallax="scroll" id="bg-video" autoplay loop muted playsinline>
        <source src="assets/bg-video.mp4">
    </video>
    <div class="preloader">
        <div id="g-spinner" class="loading">
            <div class="circle c1"></div>
            <div class="circle c2"></div>
            <div class="circle c3"></div>
            <div class="circle c4"></div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- START HEADER -->
    <header class="header_wrap fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand page-scroll" href="#home">
                    <img class="logo_light" src="assets/images/XLOGO.png" alt="logo" />
                    <img class="logo_dark" src="assets/images/XLOGO.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li><a class="nav-link page-scroll" href="#about">About</a></li>
                        <li><a class="nav-link page-scroll" href="#token">Token</a></li>
                        <li><a class="nav-link page-scroll" href="#road_map">Road Map</a></li>

                        <li><a class="nav-link page-scroll" href="#faq">FAQ</a></li>
                        <li><a class="nav-link page-scroll" href="#contact">Contact</a></li>

                    </ul>
                    <div id="selectLanguageDropdown" class="localizationTool"></div>
                    <ul class="navbar-nav nav_btn">
                        <li><a class="btn btn-default" href="https://my.entherfound.app/#/login">Login</a></li>
                        <li><a class="btn btn-border" href="https://my.entherfound.app/#/register">Register</a></li>


                        <!-- <li><a class="nav-link page-scroll btn btn-default" href="#mobileapp">Our App</a></li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- START HEADER -->
    <div id="google_translate_element"></div>

    <!-- START SECTION BANNER -->

    <section id="home" class="banner_section section_gradiant_dark small_pb">
        <div id="banner_bg_effect" class="banner_effect"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first text_md_center">
                    <div class="banner_text">
                        <h1>Democratize the cultivation of <span>Medical Cannabis</span> in the world</h1>
                        <!-- <h3>We democratize the cultivation of Medical Cannabis in the world</h3> -->
                        <p>We connect two high rising industries to create a system that could give beneffits to our
                            users</p>
                        <div class="banner_btn">
                            <a href="#whitepaper" class="btn btn-default page-scroll nav-link">Whitepaper <i
                                    class="ion-ios-arrow-thin-right"></i></a>
                            <a href="https://t.me/entherfound" class="btn btn-border">Join the Chat! <i
                                    class="ion-ios-arrow-thin-right"></i></a> </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                    <div class="banner_image_right res_md_mb_50 res_xs_mb_30">
                        <img src="assets/images/coins.png" alt="banner_vector2" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- START SECTION HOW IT WORK -->
    <section id="how_it_work" class="how_work small_pt small_pb" data-parallax="scroll">
        <div class="container">

            <!--   <div class="row text-center">
            <div class="col-lg-8 col-md-12 offset-lg-2">
                <div class="title_light">
                    <span>Why </span>
                    <h2>Competitive Benefit</h2>
                    <p>Competitive advantages are conditions that allow a company or country to produce a good or service at equal value but at a lower price or in a more desirable fashion</p>
                </div>
            </div>
        </div> -->
            <div class="row justify-content-center text-center small_space benefit_wrap">
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="benefit_box">
                        <img src="assets/images/secure.png" alt="secure" />
                        <h6>Safe & Secure</h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="benefit_box">
                        <img src="assets/images/token.png" alt="token" />
                        <h6>Modern Tokens</h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="benefit_box">
                        <img src="assets/images/payment.png" alt="payment" />
                        <h6>Easy Payment</h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="benefit_box">
                        <img src="assets/images/case.png" alt="case" />
                        <h6>Daily Cash Outs</h6>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="benefit_box">
                        <img src="assets/images/dilution.png" alt="dilution" />
                        <h6>NO DILUTION</h6>
                    </div>
                </div>
            </div>

            <div class="divider large_divider"></div>

            <div class="row align-items-center">
                <div class="col-12 justify-content-center text-center">
                    <div class="title_light row justify-content-center">
                        <h2 class="col-12">Why Choose Us?</h2>
                        <p class="col-8">We are a company with 9 years of experience in the Medical Cannabis Industry, we know
                            perfectly every process of extraction and marketing of CBD. With us you could make earnings
                            since the first day through ICO promotion.</p>
                    </div>
                   
                </div>
                <div class="col-12 row">
                    <br>

                    <div class="row col-12" style="justify-content: center;">
                        <div class="col-4">
                            <div class="advantage collapsed" data-toggle="collapse" href="#multiCollapse1" role="button" aria-expanded="false" aria-controls="multiCollapse1">
                                <div class="box_inner"> <i class="ion-lock-combination"></i>
                                    <h4>Security</h4>
                                    <div class="collapse multi-collapse" id="multiCollapse1">
                                        <div class="adv-desc">
                                            Our plants will be monitored 24 hours a day, 7 days a week with a camera system, allowing you to follow the process using your phone.
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="advantage collapsed" data-toggle="collapse" href="#multiCollapse2" role="button" aria-expanded="false" aria-controls="multiCollapse1">
                                <div class="box_inner"> <img src="assets/images/coin.png" height="55px">
                                    <h4>ICO</h4>
                                    <div class="collapse multi-collapse" id="multiCollapse2">
                                        <div class="adv-desc">
                                            Fundraising will take place over 6 months, to finance 585 hectares in the next 8 years.
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="advantage collapsed" data-toggle="collapse" href="#multiCollapse3" role="button" aria-expanded="false" aria-controls="multiCollapse1">
                                <div class="box_inner"> <i class="ion-android-contacts"></i>
                                    <h4>Support</h4>
                                    <div class="collapse multi-collapse" id="multiCollapse3">
                                        <div class="adv-desc">
                                            Entherfound will answer all your questions and concerns. Email us at support@entherfound.io
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--  <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="work_box">
                        <div class="box_inner"> <i class="ion-person-add"></i>
                            <h4>Create Account</h4>
                            <p>Bitcoin Core, however, is a full node, meaning it helps verify and transmit other Bitcoin
                                transactions across the network and stores copy of the entire blockchain.</p>
                        </div>
                    </div>
                    <div class="work_box">
                        <div class="box_inner"> <i class="ion-lock-combination"></i>
                            <h4>Security</h4>
                            <p>Our plants will be watch 24/7 with a camera system, which will allow you follow the
                                proccess using your phone.</p>
                        </div>
                    </div>
                    <div class="work_box">
                        <div class="box_inner"> <i class="ion-android-contacts"></i>
                            <h4>Support</h4>
                            <p>Entherfound is going to answer all doubts and concerns. Send us an email or write us by
                                Telegram.</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="shape shap5"></div>
    </section>

    <div id="overlay">

        <!-- END SECTION BANNER -->


        <!-- END SECTION HOW IT WORK -->

        <!-- START SECTION ABOUT US -->
        <section id="about" class="small_pt small_pb">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="title_light">
                            <span>What is Entherfound</span>
                            <h2>About Entherfound</h2>
                            <p>The main objective of Entherfound, once the ICO goes out to exchanges, to allow people to
                                own
                                a cannabis plant without having to take care of it themselves and they will visualize it
                                in
                                real time 24 hours the 7 days of the week.</p>
                            <p>Through the camera connected from the mobile device or computer of our web portal and,
                                benefit from the billions of the cannabis market worldwide. We deal with the technical
                                team,
                                employees, planting, care, cultivation and marketing and sale; you will enjoy of our
                                leverage, knowledge and success in this new, profitable and unique legal market. </p>
                        </div>
                        <a href="https://www.youtube.com/watch?v=4Lofe3xdIJ8" class="btn btn-default video"><span
                                class="ion-play"></span>Let's Start <i class="ion-ios-arrow-thin-right"></i></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="res_sm_mt_30">
                            <img src="assets/images/coin2.png" alt="aboutimg" />
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- END SECTION ABOUT US -->

        <!-- START SECTION TOKEN -->
        <section id="token" class="section_token small_pt small_pb">
            <div class="container">

                <div class="row justify-content-center text-center small_space benefit_wrap">
                    <div class="col-lg-5 col-md-6 col-6">

                        <div class="box_inner"
                            style="border-radius: 10px;     background: linear-gradient(90deg, rgba(5,125,0,1) 0%, rgba(65,102,62,0.9472163865546218) 100%);">
                            <i class="ion-android-person"></i>
                            <h2 id="registered"></h2>
                            <h6>Registered Users</h6>
                        </div>


                    </div>
                    <div class="col-lg-5 col-md-6 col-6">

                        <div class="box_inner"
                            style="border-radius: 10px;   background: linear-gradient(270deg, rgba(5,125,0,1) 0%, rgba(65,102,62,0.9472163865546218) 100%);">
                            <img src="assets/images/coin.png" height="55px">
                            <h2 id="purchased"></h2>
                            <h6>Purchased Tokens</h6>
                        </div>


                    </div>
                </div>
                <div class="divider large_divider"></div>

                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 text_md_center">
                        <div class="title_light">
                            <span>Tokens</span>
                            <h2>Pricing & values</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="pr_box">
                                    <h6>Starting time :</h6>
                                    <p>Oct 11, 2019 (Monday 11:11 AM)</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="pr_box">
                                    <h6>Ending time :</h6>
                                    <p>Dic 11, 2020 (Saturday 11:11 PM)</p>
                                </div>
                            </div>
                            <!--  <div class="col-md-6 col-sm-12">
                                <div class="pr_box">
                                    <h6>Market Caps :</h6>
                                    <p>$ 118.23 (Billion)</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="pr_box">
                                    <h6>Low - High 24h :</h6>
                                    <p>$ 6,455.83 - $ 7,071.42</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="pr_box">
                                    <h6>Available Token :</h6>
                                    <p>$ 120 (Billion)</p>
                                </div>
                            </div> -->
                            <div class="col-md-6 col-sm-12">
                                <div class="pr_box">
                                    <h6>Acceptable Currency :</h6>
                                    <p>BTC, Eth, Ltc</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-0 col-md-8 offset-md-2 text_md_center res_md_mt_30">
                        <div class="title_light">
                            <span>Start In</span>
                            <h2>Join our Project!</h2>
                        </div>
                        <div class="tk_countdown text-center countdown_shape">
                            <div class="tk_counter_inner">
                                <div class="tk_countdown_time" data-time="2020/12/11 11:11:00"></div>
                                <a href="#" class="btn btn-default">Buy Token Now <i
                                        class="ion-ios-arrow-thin-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="divider large_divider"></div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <div class="title_light">
                            <h2>Token Sale Proceeds</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center res_md_mt_20">
                    <div class="col-md-7">
                        <div class="token_chart res_sm_mb_30 text-center">
                            <canvas id="token_sale"></canvas>
                            <div class="pie_chart_icon">
                                <img src="assets/images/pie_chart_icon.png" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <ul class="list_none chart_list">
                            <li class="color1">interconnection Dev.</li>
                            <li class="color2">Marketing & General</li>
                            <li class="color3">Mobile Ad Platform</li>
                            <li class="color4">Ad Platform Integration</li>
                            <li class="color5">Operational Overhead</li>
                        </ul>
                    </div>
                </div>
                <div class="divider large_divider"></div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <div class="title_light">
                            <h2>Token Distribution</h2>
                        </div>
                    </div>
                </div> -->
                <!--  <div class="row align-items-center flex-row-reverse res_md_mt_20">
                    <div class="col-md-7">
                        <div class="token_chart res_sm_mb_30 text-center">
                            <canvas id="token_dist"></canvas>
                            <div class="pie_chart_icon">
                                <img src="assets/images/pie_chart_icon.png" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <ul class="list_none chart_list">
                            <li class="color4">ICO Sale</li>
                            <li class="color6">Build Out</li>
    
                            <li class="color7">Team & Advisers</li>
                            <li class="color3">Private Investors</li>
                            <li class="color2">Bounty</li>
                        </ul>
                    </div>
                </div> -->
            </div>
            <div class="shape shap5"></div>
            <div class="shape shap6"></div>
        </section>
        <!-- END SECTION TOKEN -->

        <!-- START SECTION TIMELINE & MOBILE APP -->
        <section id="road_map" class="small_pt small_pb">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-8 col-md-12 offset-lg-2">
                        <div class="title_light">
                            <span>Entherfound</span>
                            <h2>Road Map</h2>
                            <p>The use of cryptocurrencies has become widespread and they are now increasingly accepted
                                as a legitimate currency for transactions.</p>
                        </div>
                    </div>
                </div>
                <div class="roadmap owl-carousel small_space">
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q1 2010</h6>
                                <p>Launch of Entherfound in Wales</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q2 2011</h6>
                                <p>We have financed around 170 Hectares of Medicinal Cannabis around the world, we have
                                    been
                                    a collaborator to promote projects on Medical Cannabis</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q3 2012</h6>
                                <p>Imre Henn learns about Blockchain, he makes his first investments</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q1 2014</h6>
                                <p>Partnerships with Canadian companies are created to expand the project</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q4 2016</h6>
                                <p>Entherfound is listed as one of the pioneer companies in CBD extraction</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q1 2018</h6>
                                <p>A token called Entherfound is planned to be launched</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q4 2018</h6>
                                <p>Partnerships with advisors are created in Europe, Asia and Latin America</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q1 2019</h6>
                                <p>Cryptoasset trading permits are acquired</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q2 2019</h6>
                                <p>The entire digital commerce and marketing strategy is planned</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q3 2019</h6>
                                <p>The token and the website are created</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box rd_complete">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q4 2019</h6>
                                <p>ETF sale is launched through our website</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box">
                            <div class="roadmap_inner current_map">
                                <div class="roadmap_icon icon_gradient_box "></div>
                                <h6>Q1 2020</h6>
                                <p>ICO prices increase, construction of hangars for the planting of medical cannabis</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q2 2020</h6>
                                <p>The ICO ends, and all tokens are delivered to their respective owners</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q3 2020</h6>
                                <p>ETF will be listed in the main exchanges and trade volume can be generated</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q4 2020</h6>
                                <p>Cannabis planting begins in hangars</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="roadmap_box">
                            <div class="roadmap_inner">
                                <div class="roadmap_icon icon_gradient_box"></div>
                                <h6>Q2 2021</h6>
                                <p>The second phase of Entherfound begins: you will be able to acquire your plants and
                                    monitor them by cameras through your smartphone, these plants will give you
                                    quarterly
                                    yields.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="mobileapp" class="mobileapp text_md_center">
                    <div class="divider large_divider"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="title_light">
                                <span>Entherfound</span>
                                <h2>Projections</h2>
                                <p>In the first phase it will sow 571,428 seeds per year; reaching 585 hectares in the
                                    first
                                    7 years; a total of 4 million seeds on average between 6000 and 8000 seeds per
                                    10,000
                                    square meters.</p>
                                <p>Which will be or is the same to one hectare; distributed in hangars with high
                                    technology
                                    and properly cared for with 4K cameras and a monitoring team that allows each user
                                    to
                                    see from their computer and an internet connection through the official website of
                                    Entherfound with location in Gales-England, observe their plant or seedlings hired
                                    for
                                    that year.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                            <div class="res_md_mt_50 res_sm_mt_30">
                                <img src="assets/images/cannabiss.png" alt="mobile" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION TIMELINE & MOBILE APP -->

        <!-- START SECTION TEAM -->
        <section id="team" class="team_wrap small_pt small_pb" data-parallax="scroll">
            <div class="container">

                <div id="faq">

                    <div class="divider large_divider"></div>
                    <div class="row text-center">
                        <div class="col-lg-8 col-md-12 offset-lg-2">
                            <div class="title_light">
                                <span>FAQs</span>
                                <h2>Frequently Asked Questions</h2>
                                <p>Frequently asked questions (FAQ) or Questions and Answers (Q&A), are listed questions
                                    and answers, all supposed to be commonly asked in some context</p>
                            </div>
                        </div>
                    </div>
                    <div class="row small_space">
                        <div class="col-lg-8 col-md-12 offset-lg-2">
                            <div id="accordion" class="faq_content">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">What is
                                                Entherfound?</a> </h6>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body"> Description </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                                                href="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">What is Medical Cannabis?</a> </h6>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordion">
                                        <div class="card-body"> Desc. </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                                                href="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">What are the advantages?</a> </h6>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordion">
                                        <div class="card-body">Desc </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                                                href="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">Where to buy ETF?</a> </h6>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-parent="#accordion">
                                        <div class="card-body"> Desc </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape shap5"></div>
            <div class="shape shap6"></div>
        </section>
        <!-- END SECTION TEAM -->

        <!-- START SECTION WHITEPAPER & CONTACT -->
        <section id="whitepaper" class="small_pt">
            <div class="container">
                <div class="row text_sm_center">
                    <div class="col-lg-7 col-md-7">
                        <div class="title_light">
                            <h2>Download Whitepaper</h2>
                            <p>The coin will start at 0.10 cents on October 11, 2019 but when all plants in 7 years are
                                properly
                                planted and in production at 100% it could increase its value to historical values never
                                seen before in any cryptoasset.</p>
                            <p>Marketers create whitepapers to educate their audience about a particular issue, or
                                explain
                                and promote a particular methodology.</p>
                        </div>
                        <a class="btn btn-default" href="WPEN.pdf"><span class="ion-android-download"></span>Download
                            Now <i class="ion-ios-arrow-thin-right"></i></a>
                    </div>
                    <div class="col-lg-4 offset-lg-1 col-md-5">
                        <div class="res_md_mt_30">
                            <img alt="whitepaper" src="assets/images/wp-en.jpg">
                        </div>
                    </div>
                </div>
                <div id="contact">
                    <div class="divider large_divider"></div>
                    <div class="row text-center">
                        <div class="col-md-12">
                            <div class="title_light">
                                <span>Contact Us</span>
                                <h2>Get in touch!</h2>
                            </div>
                        </div>
                    </div>
                    <div class="divider small_divider"></div>
                    <div class="row">
                        <div class="col-md-7 col-lg-6 offset-lg-1">
                            <form method="post" name="enq" class="form_field">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input type="text" required="required" placeholder="Enter Name *"
                                            id="first-name" class="form-control" name="name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" required="required" placeholder="Enter Email *" id="email"
                                            class="form-control" name="email">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" required="required" placeholder="Enter Subject" id="subject"
                                            class="form-control" name="subject">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea required="required" placeholder="Message *" id="description"
                                            class="form-control" name="message" rows="2"></textarea>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <button type="submit" title="Submit Your Message!" class="btn btn-default"
                                            id="submitButton" name="submit" value="Submit">Submit <i
                                                class="ion-ios-arrow-thin-right"></i></button>
                                    </div>
                                    <div class="col-md-12">
                                        <div id="alert-msg" class="alert-msg text-center"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-5 col-md-5 res_sm_mt_30">
                            <ul class="list_none contact_info mt-margin">
                                <li class="input-group-prepend align-items-center">
                                    <i class="ion-ios-location"></i>
                                    <div class="contact_detail">
                                        <span>Address</span>
                                        <p>Residenzstraße 1, 80333 München, Germany</p>
                                    </div>
                                </li>
                                <li class="input-group-prepend align-items-center">
                                    <i class="ion-android-call"></i>
                                    <div class="contact_detail">
                                        <span>Phone</span>
                                        <p>+44 7924 347317</p>
                                    </div>
                                </li>
                                <li class="input-group-prepend align-items-center">
                                    <i class="ion-ios-email"></i>
                                    <div class="contact_detail">
                                        <span>Email</span>
                                        <p>admin@entherfound.site</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- END CLIENTS SECTION -->

        <!-- START FOOTER SECTION -->
        <footer>
            <div class="top_footer bg_black_dark text_md_center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-sm-12 res_lg_mb_50 res_sm_mb_40">
                            <h4 class="footer_title">Social Media</h4>
                            <ul class="list_none footer_social">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-sm-12 res_lg_mb_50 res_sm_mb_40">
                            <div class="newsletter_form newslattter_small">
                                <h4 class="footer_title">Subscribe Our Newsletter</h4>
                                <form>
                                    <div class="outline_input">
                                        <input type="text" required placeholder="Enter Email Address" />
                                    </div>
                                    <button type="submit" title="Subscribe" class="btn btn-default" name="submit"
                                        value="Submit"><span class="ion-android-send"></span>Subscribe <i
                                            class="ion-ios-arrow-thin-right"></i></button>
                                </form>
                            </div>

                        </div>
                        <div class="col-xl-3 col-lg-12 col-sm-12">
                            <h4 class="footer_title">Quick Links</h4>
                            <ul class="list_none footer_link">
                                <li><a href="#">Entherfound ICO</a></li>

                                <li><a href="#">How It Works</a></li>

                                <li><a href="#">Tokens</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Road Map</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="divider small_divider"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="copyright">© Entherfound 2020.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="list_none footer_menu">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER SECTION -->

        <a href="#" class="scrollup btn-default" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

        <div class="spop-container spop--bottom-left" id="spop--bottom-left">
        </div>
    </div>

    <!-- LOADER -->

    <!-- Latest jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- magnific-popup min js  -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- waypoints min js  -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- parallax js  -->
    <script src="assets/js/parallax.js"></script>
    <!-- countdown js  -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- particles min js  -->
    <script src="assets/js/particles.min.js"></script>
    <!-- chart js  -->
    <script src="assets/js/Chart.bundle.js"></script>
    <script src="assets/js/Chart.PieceLabel.min.js"></script>
    <script src="assets/js/chart_script.js"></script>
    <!-- scripts js -->

    <script> function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element'); } </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/spop.min.js"></script>
    <script src="assets/js/notification.js"></script>
    <script src="cifras.js"></script>

</body>

</html>